# In cases with quantization, a global variable must be entered with the input_scale and other variables related to quantization.

def start();
    import TFL;
    import math;

    var INPUT_VARS = 120*2;
    var OUTPUT_VARS = 120*3;
    
    var input_buf_float  = bytes(-4 * INPUT_VARS);
    var input_buf_int    = bytes(-1 * INPUT_VARS);
    var output_buf_int   = bytes(-1 * OUTPUT_VARS);
    var output_buf_float = bytes(-4 * OUTPUT_VARS);

    var INPUT_SCALE = 0.0039215689
    var INPUT_ZERO_POINT = 0

    var OUTPUT_SCALE = 0.0067391945
    var OUTPUT_ZERO_POINT = 100
    
    def sampleDataToBuffer(buffer); # Using sample from dataset for demonstration
        buffer.setfloat(0*4, 0.03108809);
        buffer.setfloat(1*4, 0.03592815);
        buffer.setfloat(2*4, 0.03260517);
        buffer.setfloat(3*4, 0.02395210);
        buffer.setfloat(4*4, 0.16686726);
        buffer.setfloat(5*4, 0.15568863);
        buffer.setfloat(6*4, 0.09960978);
        buffer.setfloat(7*4, 0.09580839);
        buffer.setfloat(8*4, 0.03715643);
        buffer.setfloat(9*4, 0.03592815);
        buffer.setfloat(10*4, 0.04878742);
        buffer.setfloat(11*4, 0.04191617);
        buffer.setfloat(12*4, 0.03842067);
        buffer.setfloat(13*4, 0.03592815);
        buffer.setfloat(14*4, 0.11907905);
        buffer.setfloat(15*4, 0.11377247);
        buffer.setfloat(16*4, 0.03209948);
        buffer.setfloat(17*4, 0.02994012);
        buffer.setfloat(18*4, 0.17950962);
        buffer.setfloat(19*4, 0.17964073);
        buffer.setfloat(20*4, 0.03639789);
        buffer.setfloat(21*4, 0.03592815);
        buffer.setfloat(22*4, 0.20934564);
        buffer.setfloat(23*4, 0.19760481);
        buffer.setfloat(24*4, 0.17571692);
        buffer.setfloat(25*4, 0.16766469);
        buffer.setfloat(26*4, 0.05081020);
        buffer.setfloat(27*4, 0.04191617);
        buffer.setfloat(28*4, 0.03842067);
        buffer.setfloat(29*4, 0.02994012);
        buffer.setfloat(30*4, 0.18481943);
        buffer.setfloat(31*4, 0.17365271);
        buffer.setfloat(32*4, 0.15194924);
        buffer.setfloat(33*4, 0.14371258);
        buffer.setfloat(34*4, 0.00000003);
        buffer.setfloat(35*4, 0.04431139);
        buffer.setfloat(36*4, 0.03766212);
        buffer.setfloat(37*4, 0.03592815);
        buffer.setfloat(38*4, 0.05283298);
        buffer.setfloat(39*4, 0.05389222);
        buffer.setfloat(40*4, 0.21010418);
        buffer.setfloat(41*4, 0.19760481);
        buffer.setfloat(42*4, 0.02931816);
        buffer.setfloat(43*4, 0.02395210);
        buffer.setfloat(44*4, 0.04069630);
        buffer.setfloat(45*4, 0.03592815);
        buffer.setfloat(46*4, 0.75473791);
        buffer.setfloat(47*4, 0.74850309);
        buffer.setfloat(48*4, 0.41845059);
        buffer.setfloat(49*4, 0.40718567);
        buffer.setfloat(50*4, 0.02805392);
        buffer.setfloat(51*4, 0.01796407);
        buffer.setfloat(52*4, 0.18760075);
        buffer.setfloat(53*4, 0.17365271);
        buffer.setfloat(54*4, 0.04499470);
        buffer.setfloat(55*4, 0.04191617);
        buffer.setfloat(56*4, 0.03943206);
        buffer.setfloat(57*4, 0.04191617);
        buffer.setfloat(58*4, 0.05409722);
        buffer.setfloat(59*4, 0.05389222);
        buffer.setfloat(60*4, 0.24373291);
        buffer.setfloat(61*4, 0.23353295);
        buffer.setfloat(62*4, 0.08342754);
        buffer.setfloat(63*4, 0.08383235);
        buffer.setfloat(64*4, 0.18608366);
        buffer.setfloat(65*4, 0.17365271);
        buffer.setfloat(66*4, 0.14107679);
        buffer.setfloat(67*4, 0.13173653);
        buffer.setfloat(68*4, 0.37015671);
        buffer.setfloat(69*4, 0.35928145);
        buffer.setfloat(70*4, 0.04170769);
        buffer.setfloat(71*4, 0.03592815);
        buffer.setfloat(72*4, 0.02805392);
        buffer.setfloat(73*4, 0.01796407);
        buffer.setfloat(74*4, 0.10896514);
        buffer.setfloat(75*4, 0.10179642);
        buffer.setfloat(76*4, 0.04322477);
        buffer.setfloat(77*4, 0.03592815);
        buffer.setfloat(78*4, 0.05081020);
        buffer.setfloat(79*4, 0.04790420);
        buffer.setfloat(80*4, 0.02678968);
        buffer.setfloat(81*4, 0.02395210);
        buffer.setfloat(82*4, 0.16863719);
        buffer.setfloat(83*4, 0.15568863);
        buffer.setfloat(84*4, 0.22755067);
        buffer.setfloat(85*4, 0.21556889);
        buffer.setfloat(86*4, 0.12514740);
        buffer.setfloat(87*4, 0.11976049);
        buffer.setfloat(88*4, 0.03791497);
        buffer.setfloat(89*4, 0.02994012);
        buffer.setfloat(90*4, 0.22401081);
        buffer.setfloat(91*4, 0.22155690);
        buffer.setfloat(92*4, 0.16610871);
        buffer.setfloat(93*4, 0.15568863);
        buffer.setfloat(94*4, 0.02678968);
        buffer.setfloat(95*4, 0.02395210);
        buffer.setfloat(96*4, 0.03336371);
        buffer.setfloat(97*4, 0.02994012);
        buffer.setfloat(98*4, 0.06673960);
        buffer.setfloat(99*4, 0.05988025);
        buffer.setfloat(100*4, 0.03993775);
        buffer.setfloat(101*4, 0.04191617);
        buffer.setfloat(102*4, 0.02881246);
        buffer.setfloat(103*4, 0.02395210);
        buffer.setfloat(104*4, 0.17318843);
        buffer.setfloat(105*4, 0.16766469);
        buffer.setfloat(106*4, 0.05839563);
        buffer.setfloat(107*4, 0.05988025);
        buffer.setfloat(108*4, 0.39316583);
        buffer.setfloat(109*4, 0.39520961);
        buffer.setfloat(110*4, 0.02097419);
        buffer.setfloat(111*4, 0.01796407);
        buffer.setfloat(112*4, 0.02931816);
        buffer.setfloat(113*4, 0.02395210);
        buffer.setfloat(114*4, 0.11680342);
        buffer.setfloat(115*4, 0.11377247);
        buffer.setfloat(116*4, 0.03665073);
        buffer.setfloat(117*4, 0.03592815);
        buffer.setfloat(118*4, 0.02754822);
        buffer.setfloat(119*4, 0.01796407);
        buffer.setfloat(120*4, 0.05005166);
        buffer.setfloat(121*4, 0.04790420);
        buffer.setfloat(122*4, 0.06395827);
        buffer.setfloat(123*4, 0.05389222);
        buffer.setfloat(124*4, 0.25865093);
        buffer.setfloat(125*4, 0.25149703);
        buffer.setfloat(126*4, 0.04499470);
        buffer.setfloat(127*4, 0.03592815);
        buffer.setfloat(128*4, 0.15548910);
        buffer.setfloat(129*4, 0.14970060);
        buffer.setfloat(130*4, 0.21237981);
        buffer.setfloat(131*4, 0.20359282);
        buffer.setfloat(132*4, 0.06168265);
        buffer.setfloat(133*4, 0.05389222);
        buffer.setfloat(134*4, 0.26547781);
        buffer.setfloat(135*4, 0.25748506);
        buffer.setfloat(136*4, 0.45789483);
        buffer.setfloat(137*4, 0.48502997);
        buffer.setfloat(138*4, 0.19189917);
        buffer.setfloat(139*4, 0.17964073);
        buffer.setfloat(140*4, 0.18861215);
        buffer.setfloat(141*4, 0.17964073);
        buffer.setfloat(142*4, 0.03867351);
        buffer.setfloat(143*4, 0.04191617);
        buffer.setfloat(144*4, 0.13778977);
        buffer.setfloat(145*4, 0.14371258);
        buffer.setfloat(146*4, 0.04600609);
        buffer.setfloat(147*4, 0.03592815);
        buffer.setfloat(148*4, 0.05030450);
        buffer.setfloat(149*4, 0.05389222);
        buffer.setfloat(150*4, 0.17799254);
        buffer.setfloat(151*4, 0.16766469);
        buffer.setfloat(152*4, 0.25460535);
        buffer.setfloat(153*4, 0.24550900);
        buffer.setfloat(154*4, 0.21819530);
        buffer.setfloat(155*4, 0.20958085);
        buffer.setfloat(156*4, 0.03437511);
        buffer.setfloat(157*4, 0.02994012);
        buffer.setfloat(158*4, 0.03791497);
        buffer.setfloat(159*4, 0.03592815);
        buffer.setfloat(160*4, 0.03993775);
        buffer.setfloat(161*4, 0.04191617);
        buffer.setfloat(162*4, 0.44550529);
        buffer.setfloat(163*4, 0.43712580);
        buffer.setfloat(164*4, 0.24373291);
        buffer.setfloat(165*4, 0.26347306);
        buffer.setfloat(166*4, 0.01010174);
        buffer.setfloat(167*4, 0.00000000);
        buffer.setfloat(168*4, 0.05030450);
        buffer.setfloat(169*4, 0.04790420);
        buffer.setfloat(170*4, 0.53248489);
        buffer.setfloat(171*4, 0.53293419);
        buffer.setfloat(172*4, 0.03159378);
        buffer.setfloat(173*4, 0.02395210);
        buffer.setfloat(174*4, 0.18557797);
        buffer.setfloat(175*4, 0.17365271);
        buffer.setfloat(176*4, 0.02931816);
        buffer.setfloat(177*4, 0.02395210);
        buffer.setfloat(178*4, 0.17369413);
        buffer.setfloat(179*4, 0.16167666);
        buffer.setfloat(180*4, 0.00028623);
        buffer.setfloat(181*4, 0.30329344);
        buffer.setfloat(182*4, 0.16636156);
        buffer.setfloat(183*4, 0.15568863);
        buffer.setfloat(184*4, 0.23842312);
        buffer.setfloat(185*4, 0.26946110);
        buffer.setfloat(186*4, 0.03108809);
        buffer.setfloat(187*4, 0.02994012);
        buffer.setfloat(188*4, 0.02577829);
        buffer.setfloat(189*4, 0.01796407);
        buffer.setfloat(190*4, 0.16433877);
        buffer.setfloat(191*4, 0.15568863);
        buffer.setfloat(192*4, 0.03892636);
        buffer.setfloat(193*4, 0.03592815);
        buffer.setfloat(194*4, 0.05612000);
        buffer.setfloat(195*4, 0.05389222);
        buffer.setfloat(196*4, 0.26825914);
        buffer.setfloat(197*4, 0.26347306);
        buffer.setfloat(198*4, 0.17824540);
        buffer.setfloat(199*4, 0.16766469);
        buffer.setfloat(200*4, 0.17596976);
        buffer.setfloat(201*4, 0.16766469);
        buffer.setfloat(202*4, 0.18532512);
        buffer.setfloat(203*4, 0.17365271);
        buffer.setfloat(204*4, 0.18861215);
        buffer.setfloat(205*4, 0.17964073);
        buffer.setfloat(206*4, 0.00000301);
        buffer.setfloat(207*4, 0.04610779);
        buffer.setfloat(208*4, 0.16787864);
        buffer.setfloat(209*4, 0.15568863);
        buffer.setfloat(210*4, 0.19038208);
        buffer.setfloat(211*4, 0.18562876);
        buffer.setfloat(212*4, 0.04499470);
        buffer.setfloat(213*4, 0.04191617);
        buffer.setfloat(214*4, 0.02173273);
        buffer.setfloat(215*4, 0.01796407);
        buffer.setfloat(216*4, 0.06977377);
        buffer.setfloat(217*4, 0.07185629);
        buffer.setfloat(218*4, 0.04398331);
        buffer.setfloat(219*4, 0.03592815);
        buffer.setfloat(220*4, 0.08545032);
        buffer.setfloat(221*4, 0.07784432);
        buffer.setfloat(222*4, 0.02957100);
        buffer.setfloat(223*4, 0.02395210);
        buffer.setfloat(224*4, 0.00001833);
        buffer.setfloat(225*4, 0.05568863);
        buffer.setfloat(226*4, 0.03336371);
        buffer.setfloat(227*4, 0.02395210);
        buffer.setfloat(228*4, 0.46800873);
        buffer.setfloat(229*4, 0.48502997);
        buffer.setfloat(230*4, 0.09935693);
        buffer.setfloat(231*4, 0.08982037);
        buffer.setfloat(232*4, 0.18178526);
        buffer.setfloat(233*4, 0.17964073);
        buffer.setfloat(234*4, 0.03968490);
        buffer.setfloat(235*4, 0.03592815);
        buffer.setfloat(236*4, 0.30365780);
        buffer.setfloat(237*4, 0.29341319);
        buffer.setfloat(238*4, 0.17596976);
        buffer.setfloat(239*4, 0.16167666);
    end;

    def setup_model(model_path, output_buf_int);
        var model = open(model_path).readbytes();
        TFL.begin("BUF");
        TFL.load(model, output_buf_int, 50000);
    end;

    setup_model("model.tflite", output_buf_int);

    def rand_float(buffer, n_features);
        for i: 0 .. n_features-1;
            if i % 2 == 0
                buffer.setfloat(i*4, 0.0);
            else
                buffer.setfloat(i*4, 1.0);
            end
            # buffer.setfloat(i*4, (math.rand() % 50) * math.pi);
        end;
    end;

    def quantize_buffer(float_buffer, uint8_buffer, n_features);
        for i: 0 .. n_features-1;
            var value = float_buffer.getfloat(i*4);
            value = math.round(value / INPUT_SCALE + INPUT_ZERO_POINT);
            if value > 127
                value = 127;
            elif value < -128
                value = -128;
            end;
            uint8_buffer.seti(i, value);
        end;
    end;

    def dequantize_buffer(float_buffer, uint8_buffer, n_features);
        for i: 0 .. n_features-1;
            var value = uint8_buffer.geti(i);
            value = (value - OUTPUT_ZERO_POINT) * OUTPUT_SCALE;
            float_buffer.setfloat(i*4, value);
        end;
    end;

    def predict();
        quantize_buffer(input_buf_float, input_buf_int, INPUT_VARS);
        TFL.input(input_buf_int);
        while !TFL.output(output_buf_int);
            tasmota.delay(100);
        end;
        dequantize_buffer(output_buf_float, output_buf_int, OUTPUT_VARS);
    end;

    def inference_fn();
        sampleDataToBuffer(input_buf_float);
        # rand_float(input_buf_float, INPUT_VARS);
        print("Input: ");
        print(input_buf_float.getfloat(0*4));
        print(input_buf_float.getfloat(1*4));
        print(input_buf_float.getfloat(2*4));
        print(input_buf_float.getfloat(117*4));
        print(input_buf_float.getfloat(118*4));
        print(input_buf_float.getfloat(119*4));

        predict();
        print("Prediction: ");
        print(output_buf_float.getfloat(0*4));
        print(output_buf_float.getfloat(1*4));
        print(output_buf_float.getfloat(2*4));
        tasmota.set_timer(5000, inference_fn);
    end;

    inference_fn();
end;


var wait_startup_time = tasmota.millis() + 30000;

def wait_for_startup();
    if tasmota.time_reached(wait_startup_time);
        print("Tasmota is ready");
        start();
    else;
        print("Tasmota is not ready");
        tasmota.set_timer(5000, wait_for_startup);
    end;
end;

wait_for_startup();

